<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.parking.main.MainActivity">

    <include
        android:id="@+id/layout_appbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio_group"
        android:layout_below="@+id/layout_appbar" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_near"
            style="@style/main_rb"
            android:text="@string/near" />

        <RadioButton
            style="@style/main_rb"
            android:text="@string/query" />

        <RadioButton
            style="@style/main_rb"
            android:text="@string/add" />

        <RadioButton
            style="@style/main_rb"
            android:text="@string/message" />

        <RadioButton
            style="@style/main_rb"
            android:text="@string/my" />
    </RadioGroup>
</RelativeLayout>
